# bron-business-app

./: .gitignore  build.gradle.kts  gradle-deps-log.txt  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dphascow/app/android/: AppFirebaseService.kt  MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/java/com/dphascow/desktopapp/: MyClass.kt  PreviewMain.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/dphascow/app/expects/: BackPress.android.kt  OpenUrl.android.kt  PhotoPicker.android.kt
shared/src/androidMain/kotlin/i18n/: language.android.kt
shared/src/androidMain/kotlin/settings/: SettingsProvider.kt
shared/src/androidUnitTest/kotlin/com/dphascow/app/: Test.android.kt
shared/src/appleMain/kotlin/com/dphascow/app/expects/: BackPress.apple.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/composeResources/values-uz/: strings.xml
shared/src/commonMain/graphql/: Auth.graphql  BusinessWorkspace.graphql  schema.graphqls
shared/src/commonMain/kotlin/com/dphascow/app/: app.kt
shared/src/commonMain/kotlin/com/dphascow/app/auth/: ApolloAuthRepository.kt  AppCoordinator.kt  AppDependencies.kt  AuthModels.kt  AuthRepository.kt  MockAuthRepository.kt
shared/src/commonMain/kotlin/com/dphascow/app/business/: ApolloBusinessWorkspaceRepository.kt  BusinessWorkspaceModels.kt  BusinessWorkspaceRepository.kt
shared/src/commonMain/kotlin/com/dphascow/app/chat/: ApolloChatRepository.kt  ChatRepository.kt
shared/src/commonMain/kotlin/com/dphascow/app/expects/: BackPress.kt  OpenUrl.kt  PhotoPicker.kt
shared/src/commonMain/kotlin/com/dphascow/app/mock/: MockBusinessData.kt
shared/src/commonMain/kotlin/com/dphascow/app/navigation/: AppRoute.kt  MainNavigator.kt
shared/src/commonMain/kotlin/com/dphascow/app/profile/: ApolloProfileRepository.kt  ProfileRepository.kt
shared/src/commonMain/kotlin/com/dphascow/app/push/: PushRepository.kt  PushTokenBridge.kt
shared/src/commonMain/kotlin/com/dphascow/app/repositories/: ApiErrors.kt  AuthRepository.kt  FileUploader.kt  PublicRequester.kt  Requester.kt  TokenProvider.kt
shared/src/commonMain/kotlin/com/dphascow/app/screens/: AuthScreen.kt  home.kt
shared/src/commonMain/kotlin/com/dphascow/app/screens/main/: AccountScreen.kt  ChatScreens.kt  DateTimeField.kt  EmployeeScreens.kt  MainScreens.kt  MainShell.kt  ScheduleScreens.kt
shared/src/commonMain/kotlin/com/dphascow/app/ui/: Components.kt  NetworkImage.kt
shared/src/commonMain/kotlin/com/dphascow/app/utils/: PlatformLogger.kt  UrlUtils.kt
shared/src/commonMain/kotlin/domain/: me.kt
shared/src/commonMain/kotlin/graphql/: graphql.config.yml  schema.json
shared/src/commonMain/kotlin/graphql/fragments/: EmployeeFields.graphql  MessageFragment.graphql  ServiceFields.graphql  WorkTimeFields.graphql
shared/src/commonMain/kotlin/graphql/mutations/: AddBusiness.graphql  AddEmployees.graphql  AddFirebaseToken.graphql  AddGalleryImage.graphql  AddServiceToEmployee.graphql  BookClientForDate.graphql  CancelBooking.graphql  CancelBookingBySalon.graphql  CompleteBooking.graphql  DeleteEmployee.graphql  DeleteEmployeeService.graphql  DeleteEmployees.graphql  DeleteGalleryImage.graphql  HireEmployee.graphql  LogoutAllDevices.graphql  MarkAsRead.graphql  MarkBookingClientMissing.graphql  RequireCode.graphql  RescheduleBooking.graphql  SendMessage.graphql  SetEmployeeSpecializations.graphql  Shipping.graphql  UpdateBooking.graphql  UpdateBusiness.graphql  UpdateEmployeeRole.graphql  UpdateEmployeeService.graphql  UpdateEmployees.graphql  UpdateMe.graphql  VerifyCode.graphql  VerifyEmployeeCode.graphql
shared/src/commonMain/kotlin/graphql/queries/: Analytics.graphql  BusinessWorkspace.graphql  Categories.graphql  ChatMessages.graphql  Employees.graphql  Me.graphql  MeForAuth.graphql  MyChats.graphql  MyEmployeeBookings.graphql  Services.graphql  Specialisations.graphql
shared/src/commonMain/kotlin/graphql/subscriptions/: NewMessage.graphql
shared/src/commonMain/kotlin/i18n/: language.kt
shared/src/commonMain/kotlin/settings/: AuthPref.kt  SettingsProvider.kt  prefs.kt
shared/src/commonMain/kotlin/ui/theme/: AppTheme.kt  Tokens.kt
shared/src/commonTest/kotlin/com/dphascow/app/auth/: AppCoordinatorTest.kt
shared/src/commonTest/kotlin/com/dphascow/app/business/: ServiceMutationVariablesTest.kt
shared/src/desktopMain/kotlin/com/dphascow/app/expects/: OpenUrl.desktop.kt  PhotoPicker.desktop.kt
shared/src/desktopMain/kotlin/i18n/: language.desktop.kt
shared/src/desktopMain/kotlin/settings/: SettingsProvider.kt
shared/src/desktopTest/kotlin/: UserAgentTest.kt
shared/src/iosArm64Main/kotlin/com/dphascow/app/expects/: BackPress.iosArm64.kt
shared/src/iosMain/kotlin/com/dphascow/app/: Main_ios.kt
shared/src/iosMain/kotlin/com/dphascow/app/expects/: OpenUrl.ios.kt
shared/src/iosMain/kotlin/i18n/: language.ios.kt
shared/src/iosMain/kotlin/settings/: SettingsProvider.ios.kt
