input I18NInput {
  ru: String = null

  en: String = null

  uz: String = null
}

"""
Input для модели CategoriesModel
"""
input UpdateCategory {
  name: String!
}

type Query {
  me: UserType!

  meForAuth: UserType!

  chatInstances(filters: ChatInstanceFilter, ordering: Void = null, pagination: PaginationInput): [ChatInstanceType!]!

  chatMembers(filters: ChatMemberFilter, ordering: Void = null, pagination: PaginationInput): [ChatMemberType!]!

  topics(filters: TopicFilter, ordering: Void = null, pagination: PaginationInput): [TopicType!]!

  topic(pk: Int!, filters: TopicFilter = null): TopicType!

  chatInstance(pk: Int!, filters: ChatInstanceFilter = null): ChatInstanceType!

  searchGroups(filters: SearchGroupFilter): [ChatInstanceType!]!

  messages(chatInstanceId: Int!, pagination: PaginationPageInput, filters: MessageFilter): MessagePage!

  lastMessageId(chatInstanceId: Int!, topicId: Int = null): Int!

  message(chatInstanceId: Int!, pk: Int!, topicId: Int): MessageType!

  meChatMember(chatInstanceId: Int!): ChatMemberType!

  dbInfo: [DBType!]!

  dbColumnsInfo(modelName: String!): [DBColumnType!]!

  dbForeignKeys(tableName: String!, linkKey: String!): [DBFKDataType!]!

  getAllRecords(modelName: String!, needFields: [String!] = null, pagination: PaginationInput = null): [JSON!]!

  dbGetRecordsCount(modelName: String!, filters: JSON = null): Int!

  getUserAdmin: AdminPageType!

  getAdminsInfo: [AdminPageType!]!

  getAdminInfoByModelName(modelName: String!): AdminPageType

  getFkInfo(modelName: String!): FKInfoType

  getFkRows(modelName: String!, filters: JSON = null, searchText: String = null, offset: Int! = 0, limit: Int! = 10, excludeIds: [Int!] = null): [FKRowResultType!]

  getFkValues(modelName: String!, ids: [Int!]!): [FKRowResultType!]

  projectInfo: ProjectInfoType!

  jobs: [JobsInfoType!]!

  getLog: String!

  users(filters: Void = null, ordering: Void = null, pagination: PaginationInput): [UserType!]!

  categories(filters: Void = null, ordering: Void = null, pagination: PaginationInput): [CategoriesType!]!

  employees(filters: EmployeeFilter, ordering: Void = null, pagination: PaginationInput): [EmployeesType!]!

  businesses(filters: BusinessFilter, ordering: Void = null, pagination: PaginationInput): [BusinessType!]!

  business(pk: Int!, filters: BusinessFilter = null): BusinessType!

  services(filters: ServiceFilter, ordering: Void = null, pagination: PaginationInput): [ServicesType!]!

  packageItems(filters: PackageItemFilter, ordering: Void = null, pagination: PaginationInput): [PackageItemType!]!

  faqs(filters: Void = null, ordering: Void = null, pagination: PaginationInput): [FAQType!]!

  myAppointments(filters: BookingFilter, ordering: Void = null, pagination: PaginationInput): [BookingType!]!

  topBusinesses: [BusinessType!]!

  getCategoriesByEmployee(businessId: Int!, employeeId: Int = null): [CategoriesType!]!

  canBookForDate(businessId: Int!, specialistId: Int!, serviceIds: [Int!]!, date: DateTime!): ResultType!

  isOpen(businessId: Int!): Boolean!

  getAvailableSlots(employeeId: Int!, date: DateTime!): [DateTime!]!
}

"""
Таблица с пользователями
"""
type UserType {
  businesses: [BusinessType!]!

  bookings: [BookingType!]!

  fullName: String!

  nextAppointment: BookingType

  workedAsEmployee: [EmployeesType!]!

  """
  Телефон пользователя
  """
  phone: String

  """
  Почта пользователя
  """
  email: String

  """
  Пароль пользователя
  """
  password: String

  """
  Роль пользователя
  """
  role: String!

  """
  Имя пользователя
  """
  firstName: String

  """
  Фамилия пользователя
  """
  lastName: String

  """
  Отчество пользователя
  """
  patronymic: String

  """
  Пол пользователя
  """
  sex: SexEnum!

  """
  Дата рождения пользователя
  """
  dateBirthday: Date

  """
  Подтверждение уведомлений
  """
  confirmNotifications: Boolean!

  """
  URL изображения пользователя
  """
  imageUrl: String

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in businesses
  """
  businessesCount: Int!

  """
  Number of items in bookings
  """
  bookingsCount: Int!

  """
  Number of items in worked_as_employee
  """
  workedAsEmployeeCount: Int!
}

"""
Таблица с бизнесами
"""
type BusinessType {
  workTime: WorkTimeType

  breakTime: WorkTimeType

  owner: UserType!

  employees: [EmployeesType!]!

  bookings: [BookingType!]!

  businessImages: [BusinessImagesType!]!

  middleStars: Float!

  reviews: [ReviewType!]!

  categories: [CategoriesType!]!

  services: [ServicesType!]!

  galleryImages: [GalleryImagesType!]!

  description(lang: String!): String

  descriptionAll: JSON!

  address(lang: String!): String

  addressAll: JSON!

  """
  Владелец бизнеса
  """
  ownerId: Int!

  """
  Название бизнеса
  """
  name: String!

  """
  URL логотипа бизнеса
  """
  logoUrl: String

  """
  Широта бизнеса
  """
  latitude: String

  """
  Долгота бизнеса
  """
  longitude: String

  """
  URL предложений бизнеса
  """
  offersUrl: String

  """
  ИНН бизнеса
  """
  taxpayerIdentificationNumber: String

  """
  ПИН бизнеса
  """
  personalIdentificationNumber: String

  """
  URL сайта бизнеса
  """
  websiteUrl: String

  """
  Контактный телефон бизнеса
  """
  contactPhone: String

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in employees
  """
  employeesCount: Int!

  """
  Number of items in bookings
  """
  bookingsCount: Int!

  """
  Number of items in business_images
  """
  businessImagesCount: Int!

  """
  Number of items in reviews
  """
  reviewsCount: Int!

  """
  Number of items in categories
  """
  categoriesCount: Int!

  """
  Number of items in services
  """
  servicesCount: Int!

  """
  Number of items in gallery_images
  """
  galleryImagesCount: Int!
}

type WorkTimeType {
  monday: FromToTimeType

  tuesday: FromToTimeType

  wednesday: FromToTimeType

  thursday: FromToTimeType

  friday: FromToTimeType

  saturday: FromToTimeType

  sunday: FromToTimeType
}

type FromToTimeType {
  start: Time!

  stop: Time!
}

"""
Time (isoformat)
"""
scalar Time

"""
Таблица с сотрудниками
"""
type EmployeesType {
  business: BusinessType!

  role: EmployeeRoleEnum!

  user: UserType!

  services: [ServicesType!]!

  packages: [PackagesType!]!

  specialization: SpecializationType!

  """
  ID бизнеса
  """
  businessId: Int!

  """
  ID пользователя сотрудника
  """
  userId: Int!

  """
  Специализация сотрудника
  """
  specializationId: Int!

  """
  Активен ли сотрудник
  """
  isActive: Boolean!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in services
  """
  servicesCount: Int!

  """
  Number of items in packages
  """
  packagesCount: Int!
}

enum EmployeeRoleEnum {
  ADMIN

  SPECIALIST
}

"""
Таблица с услугами
"""
type ServicesType {
  employee: EmployeesType!

  bookings: [BookingServiceType!]!

  reviews: [ReviewType!]!

  category: CategoriesType

  name(lang: String!): String

  nameAll: JSON!

  """
  ID сотрудника, который предоставляет услугу
  """
  employeeId: Int!

  """
  Стоимость услуги
  """
  cost: Int!

  """
  ID категории услуги
  """
  categoryId: Int

  """
  Длительность услуги
  """
  durations: Time!

  """
  Активна ли услуга
  """
  isActive: Boolean!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in bookings
  """
  bookingsCount: Int!

  """
  Number of items in reviews
  """
  reviewsCount: Int!
}

"""
Таблица с записями (сервисами)
"""
type BookingServiceType {
  booking: BookingType!

  service: ServicesType!

  """
  ID записи
  """
  bookingId: Int!

  """
  ID услуги
  """
  serviceId: Int!

  """
  Стоимость услуги
  """
  cost: Int!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!
}

"""
Таблица с записями
"""
type BookingType {
  user: UserType!

  reviews: ReviewType!

  status: ResultStatus!

  business: BusinessType!

  services: [BookingServiceType!]!

  """
  ID пользователя
  """
  userId: Int!

  """
  Дата и время записи
  """
  bookingDate: DateTime!

  """
  Дата и время записи
  """
  endDate: DateTime!

  """
  Комментарии к записи
  """
  comments: String

  """
  Дата отмены записи
  """
  dateCancelled: DateTime

  """
  ID бизнеса
  """
  businessId: Int!

  """
  Количество минут до записи для напоминания пользователю
  """
  remindBefore: Int

  """
  Сотрудник, к которому запись
  """
  employeeId: Int!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in services
  """
  servicesCount: Int!
}

type ReviewType {
  comments: String!

  reviewMark: Int!
}

enum ResultStatus {
  WAITING

  SUCCESS

  CANCELLED

  CLIENT_MISSING
}

"""
Date with time (isoformat)
"""
scalar DateTime

"""
Таблица с категориями
"""
type CategoriesType {
  services: [ServicesType!]!

  name(lang: String!): String

  nameAll: JSON!

  """
  URL изображения категории
  """
  imageUrl: String

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in services
  """
  servicesCount: Int!
}

"""
Arbitrary JSON structure
"""
scalar JSON

"""
Таблица с услугами
"""
type PackagesType {
  business: BusinessType!

  items: [PackageItemType!]!

  name(lang: String!): String

  nameAll: JSON!

  description(lang: String!): String

  descriptionAll: JSON!

  """
  URL изображения пакета
  """
  imageUrl: String

  """
  ID сотрудника
  """
  employeeId: Int!

  """
  Стоимость услуги
  """
  cost: Int!

  """
  Дата окончания действия пакета
  """
  endDate: Date

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in items
  """
  itemsCount: Int!
}

"""
Таблица с услугами
"""
type PackageItemType {
  package: PackagesType!

  service: ServicesType!

  """
  ID пакета
  """
  packageId: Int!

  """
  ID услуги
  """
  serviceId: Int!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!
}

"""
Date (isoformat)
"""
scalar Date

"""
Таблица с специализациями
"""
type SpecializationType {
  name(lang: String!): String

  nameAll: JSON!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!
}

"""
Таблица с изображениями бизнеса
"""
type BusinessImagesType {
  business: BusinessType!

  pk: Int!

  """
  ID бизнеса
  """
  businessId: Int!

  """
  URL изображения бизнеса
  """
  imageUrl: String!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!
}

"""
Таблица галереи изображений бизнеса
"""
type GalleryImagesType {
  business: BusinessType!

  """
  ID бизнеса
  """
  businessId: Int!

  """
  URL изображения бизнеса
  """
  imageUrl: String!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!
}

enum SexEnum {
  MALE

  FEMALE

  UNSET
}

"""
Таблица с экземплярами чатов
"""
type ChatInstanceType {
  users: [ChatMemberType!]!

  lastMessage: MessageType

  messages: [MessageType!]!

  admins: [AdminType!]!

  topics: [TopicType!]!

  hasPassword: Boolean!

  """
  Тип чата
  """
  type: ChatInstanceRole!

  """
  Аватар пользователя
  """
  avatarId: Int

  """
  Название чата
  """
  name: String!

  """
  Пароль для входа в чат
  """
  password: String

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in users
  """
  usersCount: Int!

  """
  Number of items in messages
  """
  messagesCount: Int!

  """
  Number of items in admins
  """
  adminsCount: Int!

  """
  Number of items in topics
  """
  topicsCount: Int!

  chatName: String!

  chatAvatar: FileMetaType

  companion: UserType

  imAdmin: Boolean!

  getCountUnreadMessages(topicId: Int = null): Int!
}

"""
Таблица участников чатов
"""
type ChatMemberType {
  user: UserType!

  chat: ChatInstanceType!

  lastReadMessage: MessageType

  messages: [MessageType!]!

  isAdmin: Boolean!

  """
  ID пользователя
  """
  userId: Int!

  """
  ID чата
  """
  chatId: Int!

  """
  Активен ли чат
  """
  isActive: Boolean!

  lastReadMessageId: Int

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in messages
  """
  messagesCount: Int!
}

"""
Таблица с экземплярами сообщений в чатах
"""
type MessageType {
  chatMember: ChatMemberType!

  topic: TopicType

  replyToMessage: MessageType

  replies: [MessageType!]!

  isAnyRead: Boolean!

  forwardedFromMessage: MessageType

  chatMemberId: Int!

  """
  Текст сообщения
  """
  text: String

  """
  URL вложенного файла
  """
  fileUrl: String

  """
  Тип сообщения
  """
  type: MessageEnumType!

  """
  Активен ли чат
  """
  isDeleted: Boolean!

  """
  ID темы
  """
  topicId: Int

  """
  ID сообщения, на которое отвечают
  """
  replyToMessageId: Int

  """
  Оригинальное сообщение (если переслано)
  """
  forwardedFromMessageId: Int

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in replies
  """
  repliesCount: Int!

  isIAuthor: Boolean!

  nextMessage: MessageType
}

"""
Таблица с темами
"""
type TopicType {
  name: String!

  isActive: Boolean!

  creator: ChatMemberType

  messages: [MessageType!]!

  chat: ChatInstanceType!

  """
  ID чата
  """
  chatId: Int!

  """
  ID создателя темы
  """
  creatorId: Int

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!

  """
  Number of items in messages
  """
  messagesCount: Int!
}

enum MessageEnumType {
  FORWARDED

  TEXT

  MEDIA

  FILE

  VOICE
}

"""
Таблица с админами
"""
type AdminType {
  member: ChatMemberType!

  chat: ChatInstanceType!

  """
  ID пользователя
  """
  memberId: Int!

  """
  ID чата
  """
  chatId: Int!

  """
  Активен ли админ
  """
  isActive: Boolean!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!
}

enum ChatInstanceRole {
  PRIVATE

  GROUP
}

"""
Таблица с файлами
"""
type FileMetaType {
  """
  Провайдер
  """
  provider: String!

  """
  bucket
  """
  bucket: String

  """
  path
  """
  path: String!

  """
  name
  """
  name: String!

  """
  name
  """
  size: Int!

  """
  name
  """
  mime: String!

  """
  name
  """
  checksum: String!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!
}

input ChatInstanceFilter {
  pk: IntFilter

  type: ChatInstanceRoleEnumFilter

  users: [UserFilter!]
}

input IntFilter {
  equals: Int

  notEquals: Int

  lessThan: Int

  lessThanOrEqual: Int

  greaterThan: Int

  greaterThanOrEqual: Int
}

input ChatInstanceRoleEnumFilter {
  equals: ChatInstanceRole

  notEquals: ChatInstanceRole

  in_: [ChatInstanceRole!]

  notIn: [ChatInstanceRole!]
}

input UserFilter {
  email: StringFilter
}

input StringFilter {
  startsWith: String

  iStartsWith: String

  endsWith: String

  iEndsWith: String

  contains: String

  iContains: String

  equals: String

  iEquals: String

  notEquals: String

  iNotEquals: String
}

"""
Represents NULL values
"""
scalar Void

input PaginationInput {
  offset: Int! = 0

  limit: Int! = 20
}

input ChatMemberFilter {
  pk: IntFilter

  userId: IntFilter

  user: UserFilter

  chatId: IntFilter

  chat: ChatInstanceFilter

  isActive: BooleanFilter

  isAdmin: BooleanFilter
}

input BooleanFilter {
  equals: Boolean

  notEquals: Boolean
}

input TopicFilter {
  pk: IntFilter

  chatId: IntFilter

  name: StringFilter

  isActive: BooleanFilter
}

input SearchGroupFilter {
  name: StringFilter
}

type MessagePage {
  items: [MessageType!]!

  hasMoreBefore: Boolean!

  hasMoreAfter: Boolean!

  firstId: Int

  lastId: Int
}

input PaginationPageInput {
  firstMessageId: Int

  lastMessageId: Int

  limit: Int! = 20
}

input MessageFilter {
  pk: IntFilter

  chatMemberId: IntFilter

  isDeleted: BooleanFilter

  isRead: BooleanFilter

  topicId: IntFilter

  topic: TopicFilter
}

type DBType {
  """
  Имя модели
  """
  modelName: String!

  """
  Имя таблицы
  """
  tableName: String!

  """
  Комментарий к таблице
  """
  tableComment: String
}

type DBColumnType {
  """
  Имя колонки
  """
  name: String!

  """
  Тип колонки
  """
  type: String!

  """
  Является ли колонка паролем
  """
  isPassword: Boolean!

  """
  Возможные значения для enum колонок
  """
  enums: [String!]

  """
  Название колонки
  """
  text: String

  """
  Является ли колонка первичным ключом
  """
  isPrimary: Boolean!

  """
  Является ли колонка nullable
  """
  isNullable: Boolean!

  """
  Является ли колонка уникальной
  """
  isUnique: Boolean!

  """
  Является ли колонка индексом
  """
  isIndex: Boolean!

  """
  Является ли колонка загрузчиком файлов
  """
  isUploader: Boolean!

  """
  Является ли колонка внешним ключом
  """
  isForeignKey: Boolean!

  """
  Имя таблицы внешнего ключа
  """
  foreignKeyTable: String

  """
  Имя колонки внешнего ключа
  """
  foreignKeyColumn: String

  """
  Имя модели внешнего ключа
  """
  foreignKeyModelName: String

  """
  Значение по умолчанию
  """
  default: String

  """
  Комментарий к колонке
  """
  comment: String

  """
  Возможные фильтры для колонки
  """
  filters: JSON
}

type DBFKDataType {
  """
  ID записи
  """
  pk: Int!

  """
  Значение записи
  """
  value: String!
}

type AdminPageType {
  """
  Поля для создания записи
  """
  onCreateFields: [String!]!

  """
  Поля для редактирования записи
  """
  onEditFields: [String!]!
}

type FKInfoType {
  """
  Имя модели
  """
  model: String!

  """
  Поля для отображения
  """
  fields: [String!]!

  """
  Поле, содержащее ID записи
  """
  idField: String!

  """
  Шаблон для отображения записи, например '{first_name} ({username})'
  """
  displayText: String!
}

type FKRowResultType {
  """
  ID записи
  """
  pk: Int!

  """
  Значение записи для отображения
  """
  value: String!
}

type ProjectInfoType {
  """
  Название компании
  """
  companyName: String!

  """
  Название проекта
  """
  projectName: String!
}

type JobsInfoType {
  """
  ID задачи
  """
  id: String!

  """
  Время следующего запуска задачи
  """
  nextRunTime: String

  """
  Название задачи
  """
  name: String!

  """
  Тип триггера задачи
  """
  trigger: String!

  """
  Функция, которая выполняется задачей
  """
  func: String!

  """
  Аргументы функции задачи
  """
  args: String!

  """
  Ключевые аргументы функции задачи
  """
  kwargs: String!
}

input EmployeeFilter {
  businessId: IntFilter

  isActive: BooleanFilter
}

input BusinessFilter {
  pk: IntFilter

  name: StringFilter

  address: StringFilter

  latitude: FloatFilter

  longitude: FloatFilter

  categories: CategoryFilter
}

input FloatFilter {
  equals: Float

  notEquals: Float

  lessThan: Float

  lessThanOrEqual: Float

  greaterThan: Float

  greaterThanOrEqual: Float
}

input CategoryFilter {
  services: ServiceFilter
}

input ServiceFilter {
  employeeId: IntFilter

  employee: EmployeeFilter

  categoryId: IntFilter
}

input PackageItemFilter {
  packageId: IntFilter
}

"""
Таблица FAQ
"""
type FAQType {
  question: String!

  answer: String!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!
}

input BookingFilter {
  serviceId: IntFilter

  bookingDate: DateTimeFilter

  status: ResultStatusEnumFilter
}

input DateTimeFilter {
  equals: String

  notEquals: String

  before: String

  after: String
}

input ResultStatusEnumFilter {
  equals: ResultStatus

  notEquals: ResultStatus

  in_: [ResultStatus!]

  notIn: [ResultStatus!]
}

type ResultType {
  status: Boolean!

  message: String!

  availableSlots: [DateTime!]
}

type Mutation {
  """
  Обновить существующий объект
  """
  updateUser("ID записи" pk: Int!, "Данные для обновления" input: UpdateUser!): UserType!

  updateMe(input: UpdateUser!): UserType!

  """
  Добавить новый объект
  """
  addFirebaseToken("Данные для добавления" input: AddFirebaseInput!): FirebaseTokensType!

  testSendNotification(userId: Int!, title: String!, body: String!, chatInstanceId: Int!, topicId: Int = null): Void

  createGroupChat(name: String!, password: String, avatarId: Int): ChatInstanceType!

  editGroupChat(chatInstanceId: Int!, name: String, password: String, avatarId: Int): ChatInstanceType!

  editGroupTopic(chatInstanceId: Int!, topicId: Int!, name: String): TopicType!

  deleteGroupChat(chatInstanceId: Int!): ChatInstanceType!

  deleteGroupTopic(chatInstanceId: Int!, topicId: Int!): TopicType!

  shipping(userId: Int!): ChatInstanceType!

  joinToGroup(chatInstanceId: Int!, password: String = null): ChatInstanceType!

  exitFromChat(chatInstanceId: Int!): ChatMemberType!

  addTopic(chatInstanceId: Int!, name: String!): TopicType!

  sendMessage(chatInstanceId: Int!, topicId: Int = null, text: String = null, fileUrl: String = null, type: MessageEnumType! = TEXT, replyToMessageId: Int = null): MessageType!

  forwardMessage(fromChatInstanceId: Int!, originalMessageId: Int!, toChatInstanceId: Int!, toTopicId: Int = null, replyToMessageId: Int = null): MessageType!

  markAsRead(chatInstanceId: Int!, messageId: Int!): Boolean!

  deleteMessage(chatInstanceId: Int!, topicId: Int, messageId: Int!): MessageType!

  editMessageText(chatInstanceId: Int!, topicId: Int, messageId: Int!, newText: String!): MessageType!

  kickChatMember(chatInstanceId: Int!, chatMemberId: Int!): ChatMemberType!

  setAsAdmin(chatInstanceId: Int!, chatMemberId: Int!): AdminType!

  demoteAdmin(chatInstanceId: Int!, chatMemberId: Int!): ChatMemberType!

  dbAddRecord(modelName: String!, row: JSON!): Int!

  dbUpdateRecord(modelName: String!, pk: Int!, row: JSON!): Int!

  dbDeleteRecords(modelName: String!, pks: [Int!]!): Boolean!

  runJob(jobId: String!): Void

  pauseJob(jobId: String!): Void

  resumeJob(jobId: String!): Void

  tokenAuth(input: AuthInput!): AuthPayload!

  """
  Обновить существующий объект
  """
  updateBooking("ID записи" pk: Int!, "Данные для обновления" input: UpdateBooking!): BookingType!

  """
  Обновить существующий объект
  """
  cancelBooking("ID записи" pk: Int!, "Данные для обновления" input: Void): BookingType!

  """
  Обновить существующий объект
  """
  updateBusiness("ID записи" pk: Int!, "Данные для обновления" input: UpdateBusiness!): BusinessType!

  """
  Добавить новый объект
  """
  addCategory("Данные для добавления" input: UpdateCategory!): CategoriesType!

  """
  Обновить существующий объект
  """
  updateCategory("ID записи" pk: Int!, "Данные для обновления" input: UpdateCategory!): CategoriesType!

  requireCode(phoneOrEmail: String!): Boolean!

  verifyCode(phoneOrEmail: String!, code: String!): AuthPayload!

  addBusiness(name: String!): BusinessType!

  refreshToken(refreshToken: String!): AuthPayload!

  bookForDate(lang: String!, businessId: Int!, specialistId: Int!, serviceIds: [Int!]!, date: DateTime!): ResultType!
}

"""
Input для модели UserModel
"""
input UpdateUser {
  """
  Имя пользователя
  Значение по умолчанию: None
  """
  firstName: String

  """
  Фамилия пользователя
  Значение по умолчанию: None
  """
  lastName: String

  """
  Отчество пользователя
  Значение по умолчанию: None
  """
  patronymic: String

  """
  Пол пользователя
  Значение по умолчанию: unset
  """
  sex: SexEnum

  """
  Дата рождения пользователя
  Значение по умолчанию: None
  """
  dateBirthday: Date

  """
  Подтверждение уведомлений
  Значение по умолчанию: True
  """
  confirmNotifications: Boolean

  """
  URL изображения пользователя
  Значение по умолчанию: None
  """
  imageUrl: String
}

"""
Таблица с экземплярами чатов
"""
type FirebaseTokensType {
  """
  ID пользователя
  """
  userId: Int!

  """
  Firebase токен
  """
  token: String!

  pk: Int!

  """
  Дата создания
  """
  createdAt: DateTime!

  """
  Дата обновления
  """
  updatedAt: DateTime!
}

"""
Input для модели FirebaseTokensModel
"""
input AddFirebaseInput {
  """
  Firebase токен
  Значение по умолчанию: None
  """
  token: String!
}

type AuthPayload {
  accessToken: String!

  refreshToken: String!

  user: UserType
}

input AuthInput {
  email: String!

  password: String!
}

"""
Input для модели BookingModel
"""
input UpdateBooking {
  """
  Дата и время записи
  Значение по умолчанию: None
  """
  bookingDate: DateTime

  """
  Комментарии к записи
  Значение по умолчанию: None
  """
  comments: String

  """
  Количество минут до записи для напоминания пользователю
  Значение по умолчанию: None
  """
  remindBefore: Int
}

"""
Input для модели BusinessModel
"""
input UpdateBusiness {
  """
  Название бизнеса
  Значение по умолчанию: None
  """
  name: String

  """
  Широта бизнеса
  Значение по умолчанию: None
  """
  latitude: String

  """
  Долгота бизнеса
  Значение по умолчанию: None
  """
  longitude: String

  """
  ИНН бизнеса
  Значение по умолчанию: None
  """
  taxpayerIdentificationNumber: String

  """
  ПИН бизнеса
  Значение по умолчанию: None
  """
  personalIdentificationNumber: String
}

type Subscription {
  newMessage(token: String!, chatInstanceId: Int!, topicId: Int = null): NewMessageType!

  newChat(token: String!): NewChatType!

  markAsRead(token: String!, chatInstanceId: Int!): MessageReadType!

  deletedMessage(token: String!, chatInstanceId: Int!, topicId: Int): MessageAlertType!

  editedMessageText(token: String!, chatInstanceId: Int!, topicId: Int): EditMessageTextSubscriptionType!
}

type NewMessageType {
  chatInstanceId: Int!

  topicId: Int

  messageId: Int!

  authorId: Int
}

type NewChatType {
  chatInstanceId: Int!

  topicId: Int
}

type MessageReadType {
  chatInstanceId: Int!

  fromMessageId: Int

  toMessageId: Int
}

type MessageAlertType {
  chatInstanceId: Int!

  topicId: Int

  messageId: Int!
}

type EditMessageTextSubscriptionType {
  chatInstanceId: Int!

  topicId: Int

  messageId: Int!

  messageText: String!
}

"""
A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  description: String

  """
  A list of all types supported by this server.
  """
  types: [__Type!]!

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  If this server support subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type

  """
  A list of all directives supported by this server.
  """
  directives: [__Directive!]!
}

"""
The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name, description and optional `specifiedByURL`, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.
"""
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  specifiedByURL: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  ofType: __Type

  isOneOf: Boolean
}

"""
An enum describing what kind of type a given `__Type` is.
"""
enum __TypeKind {
  """
  Indicates this type is a scalar.
  """
  SCALAR

  """
  Indicates this type is an object. `fields` and `interfaces` are valid fields.
  """
  OBJECT

  """
  Indicates this type is an interface. `fields`, `interfaces`, and `possibleTypes` are valid fields.
  """
  INTERFACE

  """
  Indicates this type is a union. `possibleTypes` is a valid field.
  """
  UNION

  """
  Indicates this type is an enum. `enumValues` is a valid field.
  """
  ENUM

  """
  Indicates this type is an input object. `inputFields` is a valid field.
  """
  INPUT_OBJECT

  """
  Indicates this type is a list. `ofType` is a valid field.
  """
  LIST

  """
  Indicates this type is a non-null. `ofType` is a valid field.
  """
  NON_NULL
}

"""
Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.
"""
type __Field {
  name: String!

  description: String

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.
"""
type __InputValue {
  name: String!

  description: String

  type: __Type!

  """
  A GraphQL-formatted string representing the default value for this input value.
  """
  defaultValue: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.
"""
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.
"""
type __Directive {
  name: String!

  description: String

  isRepeatable: Boolean!

  locations: [__DirectiveLocation!]!

  args(includeDeprecated: Boolean = false): [__InputValue!]!
}

"""
A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies.
"""
enum __DirectiveLocation {
  """
  Location adjacent to a query operation.
  """
  QUERY

  """
  Location adjacent to a mutation operation.
  """
  MUTATION

  """
  Location adjacent to a subscription operation.
  """
  SUBSCRIPTION

  """
  Location adjacent to a field.
  """
  FIELD

  """
  Location adjacent to a fragment definition.
  """
  FRAGMENT_DEFINITION

  """
  Location adjacent to a fragment spread.
  """
  FRAGMENT_SPREAD

  """
  Location adjacent to an inline fragment.
  """
  INLINE_FRAGMENT

  """
  Location adjacent to a variable definition.
  """
  VARIABLE_DEFINITION

  """
  Location adjacent to a schema definition.
  """
  SCHEMA

  """
  Location adjacent to a scalar definition.
  """
  SCALAR

  """
  Location adjacent to an object type definition.
  """
  OBJECT

  """
  Location adjacent to a field definition.
  """
  FIELD_DEFINITION

  """
  Location adjacent to an argument definition.
  """
  ARGUMENT_DEFINITION

  """
  Location adjacent to an interface definition.
  """
  INTERFACE

  """
  Location adjacent to a union definition.
  """
  UNION

  """
  Location adjacent to an enum definition.
  """
  ENUM

  """
  Location adjacent to an enum value definition.
  """
  ENUM_VALUE

  """
  Location adjacent to an input object type definition.
  """
  INPUT_OBJECT

  """
  Location adjacent to an input object field definition.
  """
  INPUT_FIELD_DEFINITION
}

"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Marks an element of a GraphQL schema as no longer supported.
"""
directive @deprecated ("Explains why this element was deprecated, usually also including a suggestion for how to access supported similar data. Formatted using the Markdown syntax, as specified by [CommonMark](https://commonmark.org/)." reason: String = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|INPUT_FIELD_DEFINITION|ENUM_VALUE

"""
Exposes a URL that specifies the behavior of this scalar.
"""
directive @specifiedBy ("The URL that specifies the behavior of this scalar." url: String!) on SCALAR

"""
Make string uppercase
"""
directive @turnUppercase on FIELD

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
